git init                                                                              ` `= comentarios 
git status                                                                            <branch> = nome da branch que vai criar 
git add .
git commit -m ""
git push
----------------------
Para subir um novo arquivo ou atualizar os comandos s찾o:
git status
git add .
git comit -m ""
git push
----------------------
Para ver quantas vers천es:
git reflog
----------------------
Para voltar a vers찾o anterior :
git reflog
git reset --hard `Colocar id da vers찾o` 
-----------------------
Criar nova branch:
git branch
git branch `Nome que voce vai declarar sua branch`
-----------------
Para atualizar tudo que a na branch:
git pull
-----------------
Para mudar de branch:
git checkout `nome da branch `	
----------------
Para mandar da branch criada para a branch master :
git checkout master 
git merge staging 
-----------------
Para criar uma nova branch, com base na principal. Com um comando so:
git checkout -b <branch> master 
